{
  "name": "ocs-backend",
  "version": "1.0.0",
  "description": "OCS Web Platform Backend API with Netlify Functions and MongoDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "verify": "node test/verify_real_requests.js"
  },
  "keywords": [
    "ocs",
    "express",
    "mongodb",
    "netlify-functions",
    "serverless"
  ],
  "author": "OCS Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "nodemailer": "^9.0.5",
    "resend": "^6.22.0",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  }
}
